<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Calculadora de Idade</title>
        <style>
            body {
                background-color: #f0f0f0;
                font-family: Arial, sans-serif;
            }
    
            #container {
                width: 30%;
                margin: 0 auto;
                background-color: #e7ca49;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px #000;
            }
    
            h1 {
                text-align: center;
            }
    
            form {
                text-align: center;
            }
    
            label {
                color: #000;
            }
    
            input[type="text"], input[type="number"] {
                width: 100px;
            }
    
            input[type="button"] {
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 5px 10px;
                cursor: pointer;
            }
    
            p {
                text-align: center;
            }
        </style>
    </head>
    <body>
    
    <div id="container">
        <h1>Calculadora de Idade</h1>
    
        <form id="calculadora">
            <label for="nome">Nome: </label>
            <input type="text" id="nome" required><br>
    
            <label for="anoNascimento">Ano de Nascimento: </label>
            <input type="number" id="anoNascimento" required><br>
    
            <label for="anoAtual">Ano Atual: </label>
            <input type="number" id="anoAtual" required><br><br>
    
            <input type="button" value="Calcular Idade" onclick="calcularIdade()">
        </form>
    
        <p>Nome: <span id="nomePessoa"></span></p>
        <p>Idade: <span id="idade"></span></p>
    </div>
    
    <script>
    function calcularIdade() {
        var nome = document.getElementById("nome").value;
        var anoNascimento = parseInt(document.getElementById("anoNascimento").value);
        var anoAtual = parseInt(document.getElementById("anoAtual").value);
    
        var idade = anoAtual - anoNascimento;
    
        document.getElementById("nomePessoa").textContent = nome;
        document.getElementById("idade").textContent = idade;
    }
    </script>
    
    </body>
    </html>
    